DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=geo
SECRET_KEY="geo_secret_key"
AWS_ACCESS_KEY_ID="AKIAQ4NXQJTBOFQWDBV7"
AWS_SECRET_ACCESS_KEY="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"
BUCKET_NAME="development-app"