DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=geo
SECRET_KEY="geo_secret_key"
AWS_ACCESS_KEY_ID="AKIAQ4NXQJTBLH7IVIZY"
AWS_SECRET_ACCESS_KEY="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"
BUCKET_NAME="development-app"